INSERT INTO cliente values(1,'MARIA','ZAMBRANO','ALTAGRACIA',22,'FEMENINO');
INSERT INTO cliente values(2,'JOSE','VERA','SANTA MARTA',28,'MASCULINO');
INSERT INTO cliente values(3,'PEDRO','MOREIRA','JOCAY',31,'MASCULINO');
INSERT INTO cliente values(4,'ANA','VELEZ','LA AURORA',27,'FEMENINO');
INSERT INTO cliente values(5,'MARIA','CASTRI','ALTAGRACIA',22,'FEMENINO');
INSERT INTO cliente values(6,'LUIS','CEDEÑO','SAN PEDRO',27,'MASCULINO');

INSERT INTO habitacion values(1,'OCUPADA','N/A','$10');
INSERT INTO habitacion values(2,'OCUPADA','N/A','$10');
INSERT INTO habitacion values(3,'DESOCUPADA','N/A','$10');
INSERT INTO habitacion values(4,'DESOCUPADA','N/A','$10');
INSERT INTO habitacion values(5,'DESOCUPADA','N/A','$10');
INSERT INTO habitacion values(6,'DESOCUPADA','N/A','$10');
INSERT INTO habitacion values(7,'DESOCUPADA','N/A','$10');
INSERT INTO habitacion values(8,'DESOCUPADA','N/A','$10');
INSERT INTO habitacion values(9,'DESOCUPADA','N/A','$10');
INSERT INTO habitacion values(10,'DESOCUPADA','N/A','$10');

INSERT INTO reserva values(1,'19-08-2020','20-08-2020', 1, 3);
INSERT INTO reserva values(2,'11-08-2020','15-08-2020', 2, 4);
INSERT INTO reserva values(3,'05-08-2020','06-08-2020', 3, 5);
INSERT INTO reserva values(4,'01-08-2020','04-08-2020', 4, 6);
INSERT INTO reserva values(5,'19-07-2020','22-07-2020', 5, 7);
INSERT INTO reserva values(6,'04-07-2020','10-07-2020', 6, 8);





